In [107]:
import pandas as pd
import numpy as np
import statistics
import datetime

In [108]:
#reading the necessary file
file_one = "Resources/loan_declines.csv"
loan_df = pd.read_csv(file_one, encoding="ISO-8859-1")
loan_df.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code
0,1000.0,5/26/2007,Wedding Covered but No Honeymoon,693.0,10%,481xx,NM,4 years,0
1,1000.0,5/26/2007,Consolidating Debt,703.0,10%,010xx,MA,< 1 year,0
2,11000.0,5/27/2007,Want to consolidate my debt,715.0,10%,212xx,MD,1 year,0
3,6000.0,5/27/2007,waksman,698.0,38.64%,017xx,MA,< 1 year,0
4,1500.0,5/27/2007,mdrigo,509.0,9.43%,209xx,MD,< 1 year,0

In [109]:
#Taking a look at the statistical breakdown of the columns
loan_df.describe()

       Amount Requested     Risk_Score  Policy Code
count      7.554910e+05  731562.000000     755491.0
mean       1.291072e+04     590.995754          0.0
std        1.068035e+04     179.254816          0.0
min        0.000000e+00       0.000000          0.0
25%        5.000000e+03     571.000000          0.0
50%        1.000000e+04     644.000000          0.0
75%        2.000000e+04     685.000000          0.0
max        1.400000e+06     850.000000          0.0

In [110]:
#Briefly checking the median of the overall column
Median_score = statistics.median(loan_df['Debt-To-Income Ratio'])
print(Median_score)

23.41%

In [111]:
#Isolating the necessary columns
State_debtir= loan_df[["State","Debt-To-Income Ratio"]]   
State_debtir.head()

  State Debt-To-Income Ratio
0    NM                  10%
1    MA                  10%
2    MD                  10%
3    MA               38.64%
4    MD                9.43%

In [112]:
#Making a function that takes any state abbreviation and returns the Debt-To-Income Ratio with it.
def problem1(anystate):
    #Using loc and isin to access a group of rows and columns by label
    anystates = State_debtir.loc[State_debtir['State'].isin([anystate])]
    #running median over the isolated column derived from the input
    median_state = statistics.median(anystates['Debt-To-Income Ratio'])
    return median_state
problem1('PA')

'24.73%'

In [113]:
#reading file for approved loans
file_two = "Resources/loan_approvals.csv"
loan2_df = pd.read_csv(file_two, encoding="ISO-8859-1")
loan2_df.head()

C:\Users\Joe\Anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (0,47) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
#isolating issue date column and the length
approved_dates = loan2_df['issue_d']
len(approved_dates)

42542

In [115]:
#Determining the unique values within the column
approved_date_mode =approved_dates.value_counts()
print(date_mode)

Dec-11    2267
Nov-11    2232
Oct-11    2118
Sep-11    2067
Aug-11    1934
Jul-11    1875
Jun-11    1835
May-11    1704
Apr-11    1563
Mar-11    1448
Jan-11    1380
Dec-10    1335
Feb-11    1298
Oct-10    1232
Nov-10    1224
Jul-10    1204
Sep-10    1189
Aug-10    1175
Jun-10    1105
May-10     989
Apr-10     912
Mar-10     828
Feb-10     682
Jan-10     662
Nov-09     662
Dec-09     658
Oct-09     604
Sep-09     507
Aug-09     446
Jul-09     411
Jun-09     406
Mar-08     402
May-09     359
Apr-09     333
Mar-09     324
Feb-08     306
Jan-08     305
Feb-09     302
Jan-09     269
Apr-08     259
Dec-08     253
Nov-08     209
Dec-07     172
Jul-08     141
Jun-08     124
Oct-08     122
May-08     115
Nov-07     112
Oct-07     105
Aug-08     100
Aug-07      74
Jul-07      63
Sep-08      57
Sep-07      53
Jun-07      24
Name: issue_d, dtype: int64

In [160]:
#getting the isolated date column from decline and the value_counts
decline_dates = loan_df['Application Date']
decline_date_mode = decline_dates.value_counts()

In [153]:
#getting the total_loans
total_loans = len(decline_dates) + len(approved_dates)
print(total_loans)

798033

In [159]:
#function for getting an percentage based on a given date range
def problem2(dateranges):
    for approved_loans in approved_date_mode:
        percentage_approved = (approved_loans / total_loans) * 100
        return(percentage_approved)
problem2('Dec-11')

0.2840734656336267